# whirlpool-server

./: README-install.md  README.md  build.sh  pom.xml
src/main/java/com/samourai/whirlpool/server/: Application.java
src/main/java/com/samourai/whirlpool/server/beans/: Activity.java  BackendServer.java  BlameReason.java  CachedResult.java  ConfirmedInput.java  FailReason.java  InputPool.java  LiquidityPool.java  Mix.java  MixStats.java  Pool.java  PoolFee.java  RegisteredInput.java  RegisteredLiquidity.java  RevocationType.java  Round.java  RoundLimitsWatcher.java  RoundResult.java  RpcIn.java  RpcOut.java  RpcOutWithTx.java  RpcTransaction.java  Signature.java  TxOutPoint.java
src/main/java/com/samourai/whirlpool/server/beans/export/: ActivityCsv.java  MixCsv.java
src/main/java/com/samourai/whirlpool/server/beans/rpc/: RpcIn.java  RpcOut.java  RpcOutWithTx.java  RpcTransaction.java  TxOutPoint.java  ValidatedInput.java
src/main/java/com/samourai/whirlpool/server/config/: BlockchainDataServiceConfig.java  ServicesConfig.java  WhirlpoolServerConfig.java
src/main/java/com/samourai/whirlpool/server/config/filters/: ServerWebFilter.java
src/main/java/com/samourai/whirlpool/server/config/security/: WebSecurityConfig.java  WebSocketSecurityConfig.java  WhirlpoolPrivilege.java  WhirlpoolUserDetailsService.java
src/main/java/com/samourai/whirlpool/server/config/websocket/: AssignPrincipalChannelInterceptor.java  AssignPrincipalWebsocketHandler.java  IpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java  WebsocketConfig.java
src/main/java/com/samourai/whirlpool/server/controllers/rest/: AbstractRestController.java  ErrorController.java  PoolsController.java  RegisterOutputController.java  RestErrorController.java  RestExceptionHandler.java  SystemController.java  Tx0Controller.java
src/main/java/com/samourai/whirlpool/server/controllers/v1/: MixStatusController.java  RegisterInputController.java  RegisterOutputController.java  RevealOutputController.java  RoundStatusController.java  SigningController.java
src/main/java/com/samourai/whirlpool/server/controllers/web/: BanWebController.java  ConfigWebController.java  ErrorController.java  HistoryWebController.java  LoginWebController.java  StatusEvent.java  StatusStep.java  StatusWebController.java  SystemWebController.java  TemplateUtil.java
src/main/java/com/samourai/whirlpool/server/controllers/websocket/: AbstractWebSocketController.java  ConfirmInputController.java  MixStatusController.java  RegisterInputController.java  RegisterOutputController.java  RevealOutputController.java  SigningController.java  SubscribePoolController.java
src/main/java/com/samourai/whirlpool/server/exceptions/: AlreadyRegisteredInputException.java  BannedInputException.java  BroadcastException.java  IllegalBordereauException.java  IllegalInputException.java  MixException.java  MixStatusException.java  NotifiableException.java  QueueInputException.java  RoundException.java  UnconfirmedInputException.java
src/main/java/com/samourai/whirlpool/server/services/: BackendService.java  BanService.java  BlameService.java  BlockchainDataService.java  BlockchainService.java  CacheService.java  ConfirmInputService.java  CryptoService.java  DbService.java  ExportHandler.java  ExportService.java  FeePayloadService.java  FeeValidationService.java  HealthService.java  InputValidationService.java  JavaHttpClientService.java  MixLimitsService.java  MixService.java  MockBlockchainDataService.java  PoolService.java  RegisterInputService.java  RegisterOutputService.java  RoundLimitsManager.java  RoundLimitsService.java  RoundService.java  SigningService.java  TaskService.java  Tx0Service.java  WebSocketService.java  WebSocketSessionService.java
src/main/java/com/samourai/whirlpool/server/to/: AbstractTO.java  BlameTO.java  RoundTO.java
src/main/java/com/samourai/whirlpool/server/utils/: DbUtils.java  LogbackUtils.java  MessageListener.java  MessageSignUtil.java  Utils.java
src/main/resources/: application.properties  setup.sql
src/main/resources/static/css/: config.css  dashboard.css  history.css  login.css  samourai.css  smartwizard.css  status.css
src/main/resources/templates/: ban.html  config.html  error.html  history.html  login.html  status.html
src/main/resources/templates/decorators/: dashboard-fragments.html  dashboard.html
src/test/java/com/samourai/whirlpool/server/beans/: RpcTransactionTest.java
src/test/java/com/samourai/whirlpool/server/config/: MockBlockchainDataServiceConfig.java  TestServicesConfig.java
src/test/java/com/samourai/whirlpool/server/integration/: AbstractIntegrationTest.java  AbstractJsonRpcClientTest.java  AbstractMixIntegrationTest.java  Whirlpool10ClientsIntegrationTest.java  Whirlpool5WalletsIntegrationTest.java  Whirlpool5WalletsProceduralIntegrationTest.java  WhirlpoolMultiMixIntegrationTest.java  WhirlpoolMultiRoundsIntegrationTest.java  WhirlpoolMustMixWithLiquiditiesIntegrationTest.java  WhirlpoolSimpleIntegrationTest.java
src/test/java/com/samourai/whirlpool/server/services/: BanServiceTest.java  BlameServiceTest.java  BlockchainDataServiceTest.java  BlockchainServiceTest.java  CacheServiceTest.java  ConfirmInputServiceTest.java  CryptoServiceTest.java  FeePayloadServiceTest.java  FeeValidationServiceTest.java  InputValidationServiceTest.java  MixServiceTest.java  MockBlockchainDataService.java  RegisterInputServiceTest.java  RegisterOutputServiceTest.java  RegisterOutputsServiceTest.java  RoundServiceTest.java  SigningServiceTest.java  TestBlockchainDataService.java  Tx0ServiceTest.java
src/test/java/com/samourai/whirlpool/server/tools/: MockRpcApplication.java  RpcToolsApplication.java
src/test/java/com/samourai/whirlpool/server/utils/: AssertMultiClientManager.java  BIP47WalletAndHDWallet.java  MemoryWalletPersistHandler.java  MultiClientListener.java  MultiClientManager.java  TestUtils.java  UtilsTest.java
src/test/resources/: application-default.properties  application-test.properties  application.properties  test.properties
(+44 files in other folders)
